//@font-face {
//	src:url(hexa.ttf);
//	font-family: titre;
//	font-weight: normal;
//}
@font-face {
	src:url(../images/NeogreyRegular.otf);
	font-family: titre;
	font-weight: normal;
}
@font-face {
	src:url(../images/NeogreyMedium.otf);
	font-family: titre;
	font-weight: bold;
}
body,
html {
	height: 100%;
}
body {
	font-family: arial;
	margin: 0;
	display: flex;
	flex-direction: column;
}
div.interface {
	display: flex;
	flex-direction: column;
	flex: 1 0 0px;
	& > * {
		position: relative;
	}
	& > header {
		background-color: black;
		color: white;
		flex: 0 0 auto;
		display:flex;
		align-items: flex-end;
		justify-content: space-between;
		& * {
			line-height: 1;
			zzzflex: 1 0 auto;
		}
		& svg {
			flex: 0 1 auto;
			margin-top:1em;
			height: 7vw;
			display: block;
		}
		h1 {
			font-family: titre;
			font-size: 4vw;
			margin:0;
			align-self: center;
		}
	}
	& > footer {
		order: 3;
		background: black;
		color: white;
		font-size: smaller;
	}
	section.body {
		flex: 1 0 0;
	}
}
div.bandeau {
	position: absolute;
	right: 0px;
	top: 0px;
	height: 100%;
	overflow: hidden;
	width:100px;
	span {
		font-weight: bold;
		background-color: red;
		color: white;
		transform: rotate(45deg);
		transform-origin: center top;
		position: absolute;
		right: -100px;
		top: 0;
		margin-right: 1em;
		margin-top: 1em;
		text-align: center;
		width: 200px;
		height: 50px;
		font-size: smaller;
		display: flex;
		line-height: 1;
		align-items: center;
		text-align: center;
		justify-content: center;
	}
}
